.list-unstyled a:not(.btn) {
    color: #000;
    text-decoration: none;
}

.link h4::before {
    display: inline;
    padding-right: 0.2rem;
}

.link h4::before {
    content: '˅';
}

.link.collapsed h4::before {
    content: '˃';
}

.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.link:not(.collapsed) div {
    display: none;
}

h4 span {
    font-weight: 200;
}

@media(min-width: 992px) {
    .card-height {
        min-height: 50vh;
    }
}
