<VirtualHost *:80>
    ServerName web

    DocumentRoot /var/www/firescrum/public
    DirectoryIndex /index.php

    <Directory /var/www/firescrum/public>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        FallbackResource /index.php
    </Directory>

    <Directory /var/www/firescrum/public/build>
        FallbackResource disabled
    </Directory>
    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>