#main {
    padding-left: 250px;
}

#sidebar {
    position: fixed;
    z-index: 1000;
    left: 250px;
    width: 250px;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background-color: #ffffff;
    border-right: 1px solid rgba(0, 0, 0, 0.125);
}

#sidebar header {
    background-color: #868686;
    color: #ffffff;
}

.sidebar_nav a {
    color: #343a40;
    font-size: 16px;
    line-height: 32px;
    padding: 16px 20px;
}

.sidebar_nav a:hover {
    font-weight: bold;
    text-decoration: none;
}

.icon {
    display: inline-block;
    margin-right: 16px;
}

#content {
    width: 100%;
    position: relative;
    margin-right: 0;
}

@media (max-width: 575px) {

    #main {
        padding-left: 40px;
    }

    #sidebar {
        left: 40px;
        width: 40px;
        margin-left: -40px;
    }

    .sidebar_nav a {
        line-height: 15px;
        padding: 5px;
    }

}
